# PhYsicTrees

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
common/: build.gradle
common/src/main/java/me/lilyorb/physictrees/: Constants.java  FallingTreeMining.java  LeafCollisionCallback.java  TreeFelling.java  TreeFloodFill.java  TreeLogCollisionCallback.java  TreePhysics.java  TreePhysicsSettings.java  TreeResult.java  TreeTags.java  TreeUtil.java
common/src/main/java/me/lilyorb/physictrees/client/particle/: CollisionDustParticle.java
common/src/main/java/me/lilyorb/physictrees/core/: Constants.java  TreePhysicsCommands.java  TreePhysicsSettings.java
common/src/main/java/me/lilyorb/physictrees/mixin/: ClientPacketListenerMixin.java  FragileBlockCallbackMixin.java  LeavesBlockMixin.java  MultiPlayerGameModeMixin.java  RapierVoxelColliderBakeryMixin.java  ServerPlayerGameModeMixin.java  ServerSubLevelMixin.java
common/src/main/java/me/lilyorb/physictrees/particle/: CollisionDustParticleOptions.java  CollisionParticles.java  PhysicsParticles.java
common/src/main/java/me/lilyorb/physictrees/physics/: AttachedBlockCollisionCallback.java  AttachedBlockPhysics.java  CollisionDamage.java  FallingTreeForces.java  FallingTreeImpact.java  FallingTreeMining.java  FallingTreeSubLevelData.java  FloatingTreeDecay.java  LeafCollisionCallback.java  LeafDecay.java  TreeLogCollisionCallback.java  TreePhysics.java  TreePhysicsSettings.java  TreePhysicsSounds.java
common/src/main/java/me/lilyorb/physictrees/platform/: PhysicsPlatform.java
common/src/main/java/me/lilyorb/physictrees/tree/: Pair.java  TreeFelling.java  TreeFloodFill.java  TreeResult.java  TreeTags.java  TreeUtil.java
common/src/main/resources/: physictrees.mixins.json
common/src/main/resources/assets/physictrees/: sounds.json
common/src/main/resources/assets/physictrees/particles/: collision_dust.json
common/src/main/resources/data/physictrees/tags/block/: attached_blocks.json  can_be_roots.json  logs.json  roots.json  tree.json
fabric/: build.gradle
fabric/src/main/java/me/lilyorb/physictrees/: PhYsicTreesFabric.java  PhYsicTreesFabricClient.java
fabric/src/main/java/me/lilyorb/physictrees/fabric/: PhYsicTreesFabric.java  PhYsicTreesFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/lilyorb/physictrees/: PhYsicTreesNeoForge.java  PhYsicTreesNeoForgeClient.java
neoforge/src/main/java/me/lilyorb/physictrees/neoforge/: PhYsicTreesNeoForge.java  PhYsicTreesNeoForgeClient.java  PhYsicTreesNeoForgeParticles.java
