org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.238
neo_version_range=[21,)
loader_version_range=[4,)
fabric_loader_version=0.16.9
fabric_api_version=0.116.0+1.21.1
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
sable_version=2.0.3
sable_version_range=[2.0.2,)
veil_version=4.1.4
lombok_version=1.18.38

mod_id=physictrees
mod_name=PhYsicTrees
mod_license=GNU GPL 3.0
mod_version=1.0-SNAPSHOT
mod_group_id=me.lilyorb
mod_authors=lilyorb
mod_description=Tree falling physics for neoforge and fabric 1.21.1
