pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    id 'dev.kikugie.stonecutter' version '0.9.6'
}

rootProject.name = 'PhYsicTrees'

include 'common'
include 'fabric'
include 'neoforge'
